{
  "name": "drupal-visual-debugger-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension overlaying Drupal Twig theme-debug info and an inspector panel, powered by the drupal-visual-debugger library.",
  "dependencies": {
    "drupal-visual-debugger": "https://github.com/mabho/drupal-visual-debugger/releases/download/1.2.7/drupal-visual-debugger-1.2.7.tgz"
  }
}
